('C:\\Users\\Yomenik\\Desktop\\Python\\project\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('ezdxf',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf._options',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\_options.py',
   'PYMODULE'),
  ('ezdxf.acc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\acc\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons.dimlines',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\dimlines.py',
   'PYMODULE'),
  ('ezdxf.addons.importer',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\importer.py',
   'PYMODULE'),
  ('ezdxf.addons.menger_sponge',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\menger_sponge.py',
   'PYMODULE'),
  ('ezdxf.addons.mixins',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\mixins.py',
   'PYMODULE'),
  ('ezdxf.addons.mtextsurrogate',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\mtextsurrogate.py',
   'PYMODULE'),
  ('ezdxf.addons.mtxpl',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\mtxpl.py',
   'PYMODULE'),
  ('ezdxf.addons.r12writer',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\r12writer.py',
   'PYMODULE'),
  ('ezdxf.addons.sierpinski_pyramid',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\sierpinski_pyramid.py',
   'PYMODULE'),
  ('ezdxf.addons.tablepainter',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\tablepainter.py',
   'PYMODULE'),
  ('ezdxf.addons.xqt',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\addons\\xqt.py',
   'PYMODULE'),
  ('ezdxf.audit',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\audit.py',
   'PYMODULE'),
  ('ezdxf.bbox',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\bbox.py',
   'PYMODULE'),
  ('ezdxf.colors',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\colors.py',
   'PYMODULE'),
  ('ezdxf.disassemble',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\disassemble.py',
   'PYMODULE'),
  ('ezdxf.document',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\document.py',
   'PYMODULE'),
  ('ezdxf.entities',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\__init__.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_proxy_entity',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\acad_proxy_entity.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_table',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\acad_table.py',
   'PYMODULE'),
  ('ezdxf.entities.acis',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\acis.py',
   'PYMODULE'),
  ('ezdxf.entities.appdata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\appdata.py',
   'PYMODULE'),
  ('ezdxf.entities.appid',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\appid.py',
   'PYMODULE'),
  ('ezdxf.entities.arc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\arc.py',
   'PYMODULE'),
  ('ezdxf.entities.attrib',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\attrib.py',
   'PYMODULE'),
  ('ezdxf.entities.block',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\block.py',
   'PYMODULE'),
  ('ezdxf.entities.blockrecord',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\blockrecord.py',
   'PYMODULE'),
  ('ezdxf.entities.boundary_paths',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\boundary_paths.py',
   'PYMODULE'),
  ('ezdxf.entities.circle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\circle.py',
   'PYMODULE'),
  ('ezdxf.entities.dictionary',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dictionary.py',
   'PYMODULE'),
  ('ezdxf.entities.dimension',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dimension.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dimstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyleoverride',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dimstyleoverride.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfclass',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfclass.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfentity',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfentity.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgfx',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfgfx.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgroups',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfgroups.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfns',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfns.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfobj',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\dxfobj.py',
   'PYMODULE'),
  ('ezdxf.entities.ellipse',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.entities.factory',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\factory.py',
   'PYMODULE'),
  ('ezdxf.entities.geodata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\geodata.py',
   'PYMODULE'),
  ('ezdxf.entities.gradient',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\gradient.py',
   'PYMODULE'),
  ('ezdxf.entities.hatch',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\hatch.py',
   'PYMODULE'),
  ('ezdxf.entities.helix',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\helix.py',
   'PYMODULE'),
  ('ezdxf.entities.idbuffer',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\idbuffer.py',
   'PYMODULE'),
  ('ezdxf.entities.image',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\image.py',
   'PYMODULE'),
  ('ezdxf.entities.insert',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\insert.py',
   'PYMODULE'),
  ('ezdxf.entities.layer',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\layer.py',
   'PYMODULE'),
  ('ezdxf.entities.layout',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\layout.py',
   'PYMODULE'),
  ('ezdxf.entities.leader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\leader.py',
   'PYMODULE'),
  ('ezdxf.entities.light',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\light.py',
   'PYMODULE'),
  ('ezdxf.entities.line',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\line.py',
   'PYMODULE'),
  ('ezdxf.entities.ltype',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\ltype.py',
   'PYMODULE'),
  ('ezdxf.entities.lwpolyline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\lwpolyline.py',
   'PYMODULE'),
  ('ezdxf.entities.material',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\material.py',
   'PYMODULE'),
  ('ezdxf.entities.mesh',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mesh.py',
   'PYMODULE'),
  ('ezdxf.entities.mleader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mleader.py',
   'PYMODULE'),
  ('ezdxf.entities.mline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mline.py',
   'PYMODULE'),
  ('ezdxf.entities.mpolygon',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mpolygon.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mtext.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext_columns',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\mtext_columns.py',
   'PYMODULE'),
  ('ezdxf.entities.objectcollection',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\objectcollection.py',
   'PYMODULE'),
  ('ezdxf.entities.oleframe',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\oleframe.py',
   'PYMODULE'),
  ('ezdxf.entities.pattern',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\pattern.py',
   'PYMODULE'),
  ('ezdxf.entities.point',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\point.py',
   'PYMODULE'),
  ('ezdxf.entities.polygon',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\polygon.py',
   'PYMODULE'),
  ('ezdxf.entities.polyline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\polyline.py',
   'PYMODULE'),
  ('ezdxf.entities.shape',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\shape.py',
   'PYMODULE'),
  ('ezdxf.entities.solid',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\solid.py',
   'PYMODULE'),
  ('ezdxf.entities.spline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\spline.py',
   'PYMODULE'),
  ('ezdxf.entities.subentity',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\subentity.py',
   'PYMODULE'),
  ('ezdxf.entities.sun',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\sun.py',
   'PYMODULE'),
  ('ezdxf.entities.table',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\table.py',
   'PYMODULE'),
  ('ezdxf.entities.text',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\text.py',
   'PYMODULE'),
  ('ezdxf.entities.textstyle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\textstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.tolerance',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\tolerance.py',
   'PYMODULE'),
  ('ezdxf.entities.ucs',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\ucs.py',
   'PYMODULE'),
  ('ezdxf.entities.underlay',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\underlay.py',
   'PYMODULE'),
  ('ezdxf.entities.view',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\view.py',
   'PYMODULE'),
  ('ezdxf.entities.viewport',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\viewport.py',
   'PYMODULE'),
  ('ezdxf.entities.visualstyle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\visualstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.vport',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\vport.py',
   'PYMODULE'),
  ('ezdxf.entities.xdata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\xdata.py',
   'PYMODULE'),
  ('ezdxf.entities.xdict',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\xdict.py',
   'PYMODULE'),
  ('ezdxf.entities.xline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entities\\xline.py',
   'PYMODULE'),
  ('ezdxf.entitydb',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\entitydb.py',
   'PYMODULE'),
  ('ezdxf.enums',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\enums.py',
   'PYMODULE'),
  ('ezdxf.explode',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\explode.py',
   'PYMODULE'),
  ('ezdxf.eztypes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\eztypes.py',
   'PYMODULE'),
  ('ezdxf.filemanagement',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\filemanagement.py',
   'PYMODULE'),
  ('ezdxf.graphicsfactory',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\graphicsfactory.py',
   'PYMODULE'),
  ('ezdxf.groupby',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\groupby.py',
   'PYMODULE'),
  ('ezdxf.layouts',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\layouts\\__init__.py',
   'PYMODULE'),
  ('ezdxf.layouts.base',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\layouts\\base.py',
   'PYMODULE'),
  ('ezdxf.layouts.blocklayout',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\layouts\\blocklayout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layout',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\layouts\\layout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layouts',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\layouts\\layouts.py',
   'PYMODULE'),
  ('ezdxf.lldxf',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.attributes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\attributes.py',
   'PYMODULE'),
  ('ezdxf.lldxf.const',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\const.py',
   'PYMODULE'),
  ('ezdxf.lldxf.encoding',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\encoding.py',
   'PYMODULE'),
  ('ezdxf.lldxf.extendedtags',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\extendedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.hdrvars',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\hdrvars.py',
   'PYMODULE'),
  ('ezdxf.lldxf.loader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\loader.py',
   'PYMODULE'),
  ('ezdxf.lldxf.packedtags',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\packedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.repair',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\repair.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagger',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\tagger.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tags',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\tags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagwriter',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\tagwriter.py',
   'PYMODULE'),
  ('ezdxf.lldxf.types',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\types.py',
   'PYMODULE'),
  ('ezdxf.lldxf.validator',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\lldxf\\validator.py',
   'PYMODULE'),
  ('ezdxf.math',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\__init__.py',
   'PYMODULE'),
  ('ezdxf.math._bezier3p',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_bezier3p.py',
   'PYMODULE'),
  ('ezdxf.math._bezier4p',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_bezier4p.py',
   'PYMODULE'),
  ('ezdxf.math._bspline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_bspline.py',
   'PYMODULE'),
  ('ezdxf.math._construct',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_construct.py',
   'PYMODULE'),
  ('ezdxf.math._ctypes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_ctypes.py',
   'PYMODULE'),
  ('ezdxf.math._mapbox_earcut',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_mapbox_earcut.py',
   'PYMODULE'),
  ('ezdxf.math._matrix44',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_matrix44.py',
   'PYMODULE'),
  ('ezdxf.math._vector',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\_vector.py',
   'PYMODULE'),
  ('ezdxf.math.arc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\arc.py',
   'PYMODULE'),
  ('ezdxf.math.bbox',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\bbox.py',
   'PYMODULE'),
  ('ezdxf.math.bezier',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\bezier.py',
   'PYMODULE'),
  ('ezdxf.math.bezier_interpolation',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\bezier_interpolation.py',
   'PYMODULE'),
  ('ezdxf.math.box',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\box.py',
   'PYMODULE'),
  ('ezdxf.math.bspline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\bspline.py',
   'PYMODULE'),
  ('ezdxf.math.bulge',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\bulge.py',
   'PYMODULE'),
  ('ezdxf.math.circle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\circle.py',
   'PYMODULE'),
  ('ezdxf.math.construct2d',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\construct2d.py',
   'PYMODULE'),
  ('ezdxf.math.construct3d',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\construct3d.py',
   'PYMODULE'),
  ('ezdxf.math.curvetools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\curvetools.py',
   'PYMODULE'),
  ('ezdxf.math.ellipse',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.math.eulerspiral',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\eulerspiral.py',
   'PYMODULE'),
  ('ezdxf.math.linalg',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\linalg.py',
   'PYMODULE'),
  ('ezdxf.math.line',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\line.py',
   'PYMODULE'),
  ('ezdxf.math.offset2d',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\offset2d.py',
   'PYMODULE'),
  ('ezdxf.math.parametrize',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\parametrize.py',
   'PYMODULE'),
  ('ezdxf.math.perlin',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\perlin.py',
   'PYMODULE'),
  ('ezdxf.math.polyline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\polyline.py',
   'PYMODULE'),
  ('ezdxf.math.shape',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\shape.py',
   'PYMODULE'),
  ('ezdxf.math.surfaces',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\surfaces.py',
   'PYMODULE'),
  ('ezdxf.math.transformtools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\transformtools.py',
   'PYMODULE'),
  ('ezdxf.math.triangulation',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\triangulation.py',
   'PYMODULE'),
  ('ezdxf.math.ucs',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\math\\ucs.py',
   'PYMODULE'),
  ('ezdxf.path',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\__init__.py',
   'PYMODULE'),
  ('ezdxf.path.commands',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\commands.py',
   'PYMODULE'),
  ('ezdxf.path.converter',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\converter.py',
   'PYMODULE'),
  ('ezdxf.path.nesting',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\nesting.py',
   'PYMODULE'),
  ('ezdxf.path.path',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\path.py',
   'PYMODULE'),
  ('ezdxf.path.shapes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\shapes.py',
   'PYMODULE'),
  ('ezdxf.path.tools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\path\\tools.py',
   'PYMODULE'),
  ('ezdxf.protocols',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\protocols.py',
   'PYMODULE'),
  ('ezdxf.proxygraphic',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\proxygraphic.py',
   'PYMODULE'),
  ('ezdxf.query',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\query.py',
   'PYMODULE'),
  ('ezdxf.queryparser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\queryparser.py',
   'PYMODULE'),
  ('ezdxf.render',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\__init__.py',
   'PYMODULE'),
  ('ezdxf.render.abstract_mtext_renderer',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\abstract_mtext_renderer.py',
   'PYMODULE'),
  ('ezdxf.render.arrows',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\arrows.py',
   'PYMODULE'),
  ('ezdxf.render.curves',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\curves.py',
   'PYMODULE'),
  ('ezdxf.render.dim_base',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_base.py',
   'PYMODULE'),
  ('ezdxf.render.dim_curved',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_curved.py',
   'PYMODULE'),
  ('ezdxf.render.dim_diameter',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_diameter.py',
   'PYMODULE'),
  ('ezdxf.render.dim_linear',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_linear.py',
   'PYMODULE'),
  ('ezdxf.render.dim_ordinate',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_ordinate.py',
   'PYMODULE'),
  ('ezdxf.render.dim_radius',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dim_radius.py',
   'PYMODULE'),
  ('ezdxf.render.dimension',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\dimension.py',
   'PYMODULE'),
  ('ezdxf.render.forms',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\forms.py',
   'PYMODULE'),
  ('ezdxf.render.hatching',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\hatching.py',
   'PYMODULE'),
  ('ezdxf.render.leader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\leader.py',
   'PYMODULE'),
  ('ezdxf.render.mesh',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\mesh.py',
   'PYMODULE'),
  ('ezdxf.render.mleader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\mleader.py',
   'PYMODULE'),
  ('ezdxf.render.mline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\mline.py',
   'PYMODULE'),
  ('ezdxf.render.point',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\point.py',
   'PYMODULE'),
  ('ezdxf.render.polyline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\polyline.py',
   'PYMODULE'),
  ('ezdxf.render.r12spline',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\r12spline.py',
   'PYMODULE'),
  ('ezdxf.render.trace',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\render\\trace.py',
   'PYMODULE'),
  ('ezdxf.reorder',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\reorder.py',
   'PYMODULE'),
  ('ezdxf.sections',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\__init__.py',
   'PYMODULE'),
  ('ezdxf.sections.acdsdata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\acdsdata.py',
   'PYMODULE'),
  ('ezdxf.sections.blocks',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\blocks.py',
   'PYMODULE'),
  ('ezdxf.sections.classes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\classes.py',
   'PYMODULE'),
  ('ezdxf.sections.entities',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\entities.py',
   'PYMODULE'),
  ('ezdxf.sections.header',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\header.py',
   'PYMODULE'),
  ('ezdxf.sections.headervars',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\headervars.py',
   'PYMODULE'),
  ('ezdxf.sections.objects',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\objects.py',
   'PYMODULE'),
  ('ezdxf.sections.table',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\table.py',
   'PYMODULE'),
  ('ezdxf.sections.tables',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\sections\\tables.py',
   'PYMODULE'),
  ('ezdxf.tools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\__init__.py',
   'PYMODULE'),
  ('ezdxf.tools._iso_pattern',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\_iso_pattern.py',
   'PYMODULE'),
  ('ezdxf.tools._matplotlib_font_support',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\_matplotlib_font_support.py',
   'PYMODULE'),
  ('ezdxf.tools.binarydata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\binarydata.py',
   'PYMODULE'),
  ('ezdxf.tools.codepage',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\codepage.py',
   'PYMODULE'),
  ('ezdxf.tools.complex_ltype',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\complex_ltype.py',
   'PYMODULE'),
  ('ezdxf.tools.crypt',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\crypt.py',
   'PYMODULE'),
  ('ezdxf.tools.fonts',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\fonts.py',
   'PYMODULE'),
  ('ezdxf.tools.handle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\handle.py',
   'PYMODULE'),
  ('ezdxf.tools.indexing',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\indexing.py',
   'PYMODULE'),
  ('ezdxf.tools.juliandate',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\juliandate.py',
   'PYMODULE'),
  ('ezdxf.tools.pattern',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.standards',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\standards.py',
   'PYMODULE'),
  ('ezdxf.tools.text',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\text.py',
   'PYMODULE'),
  ('ezdxf.tools.text_layout',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\text_layout.py',
   'PYMODULE'),
  ('ezdxf.tools.text_size',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\text_size.py',
   'PYMODULE'),
  ('ezdxf.tools.zipmanager',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\tools\\zipmanager.py',
   'PYMODULE'),
  ('ezdxf.units',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\units.py',
   'PYMODULE'),
  ('ezdxf.version',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\version.py',
   'PYMODULE'),
  ('ezdxf.xref',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ezdxf\\xref.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Yomenik\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
